<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TheFitChecked - AI-Powered Personal Styling & Wardrobe Management App. Organize your closet, get outfit recommendations, try clothes virtually, and shop smarter with AI.">
    <meta name="keywords" content="fashion app, virtual closet, AI stylist, wardrobe organizer, outfit planner, virtual try-on, fashion AI, style assistant, personal stylist app, digital wardrobe">
    <meta name="author" content="TheFitChecked">
    <meta property="og:title" content="TheFitChecked - Your AI Fashion Assistant">
    <meta property="og:description" content="Transform your wardrobe with AI. Get personalized outfit recommendations, virtual try-ons, and smart shopping all in one app.">
    <meta property="og:image" content="https://thefitcheckedhomepage.com/images/og-image.jpg">
    <meta property="og:url" content="https://thefitcheckedhomepage.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TheFitChecked - Your AI Fashion Assistant">
    <meta name="twitter:description" content="Transform your wardrobe with AI. Get personalized outfit recommendations, virtual try-ons, and smart shopping all in one app.">
    
    <title>TheFitChecked - AI-Powered Personal Styling & Wardrobe Management</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-pink: #FF69B4;
            --secondary-purple: #9370DB;
            --accent-gold: #FFD700;
            --text-dark: #2C2C2C;
            --text-light: #666;
            --bg-light: #FFF5F7;
            --bg-white: #FFFFFF;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }
        
        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary-pink);
        }
        
        .cta-button {
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-purple));
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
        }
        
        /* Hero Section */
        .hero {
            margin-top: 80px;
            min-height: 90vh;
            background: linear-gradient(135deg, #FFF5F7 0%, #F0E6FF 100%);
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,105,180,0.1) 0%, transparent 70%);
            top: -200px;
            right: -200px;
            border-radius: 50%;
        }
        
        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 4rem 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .hero-content h1 {
            font-size: 4rem;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-content p {
            font-size: 1.3rem;
            color: var(--text-light);
            margin-bottom: 2rem;
            line-height: 1.8;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .primary-btn {
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-purple));
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(255, 105, 180, 0.4);
        }
        
        .secondary-btn {
            background: white;
            color: var(--primary-pink);
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            border: 2px solid var(--primary-pink);
            transition: all 0.3s;
        }
        
        .secondary-btn:hover {
            background: var(--primary-pink);
            color: white;
        }
        
        .hero-stats {
            display: flex;
            gap: 3rem;
            margin-top: 3rem;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-pink);
        }
        
        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .hero-images {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .phone-mockup {
            width: 100%;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            animation: float 6s ease-in-out infinite;
        }
        
        .phone-mockup:nth-child(2) {
            animation-delay: 3s;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        /* Features Section */
        .features {
            padding: 6rem 2rem;
            background: white;
        }
        
        .section-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 4rem;
        }
        
        .section-title {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        
        .section-subtitle {
            font-size: 1.2rem;
            color: var(--text-light);
        }
        
        .features-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
        }
        
        .feature-card {
            background: var(--bg-light);
            padding: 3rem;
            border-radius: 20px;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-pink);
            box-shadow: 0 20px 50px rgba(255, 105, 180, 0.2);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .feature-card p {
            color: var(--text-light);
            line-height: 1.8;
        }
        
        /* How It Works */
        .how-it-works {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #FFF5F7 0%, #F0E6FF 100%);
        }
        
        .steps-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }
        
        .step {
            text-align: center;
            position: relative;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin: 0 auto 1.5rem;
        }
        
        .step h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .step p {
            color: var(--text-light);
        }
        
        /* Newsletter Signup */
        .newsletter {
            padding: 6rem 2rem;
            background: white;
        }
        
        .newsletter-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-purple));
            padding: 4rem;
            border-radius: 30px;
            color: white;
        }
        
        .newsletter h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .newsletter p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .newsletter-form {
            display: flex;
            gap: 1rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            border: none;
            font-size: 1rem;
        }
        
        .newsletter-form button {
            padding: 1rem 2.5rem;
            background: white;
            color: var(--primary-pink);
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .newsletter-form button:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        /* Blog Preview */
        .blog-preview {
            padding: 6rem 2rem;
            background: var(--bg-light);
        }
        
        .blog-grid {
            max-width: 1400px;
            margin: 3rem auto 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
        }
        
        .blog-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
        }
        
        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.1);
        }
        
        .blog-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-purple));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
        }
        
        .blog-content {
            padding: 2rem;
        }
        
        .blog-category {
            color: var(--primary-pink);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .blog-card h3 {
            margin: 1rem 0;
            font-size: 1.5rem;
        }
        
        .blog-excerpt {
            color: var(--text-light);
            line-height: 1.6;
        }
        
        .read-more {
            color: var(--primary-pink);
            font-weight: 600;
            margin-top: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* Footer */
        footer {
            background: var(--text-dark);
            color: white;
            padding: 4rem 2rem 2rem;
        }
        
        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-about h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary-pink), var(--secondary-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .footer-about p {
            line-height: 1.8;
            opacity: 0.8;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .social-links a {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background: var(--primary-pink);
            transform: translateY(-3px);
        }
        
        .footer-links h4 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.75rem;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--primary-pink);
            transform: translateX(5px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
        }
        
        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-dark);
            cursor: pointer;
        }
        
        /* Responsive Design */
        @media (max-width: 968px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero-container {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                justify-content: center;
            }
            
            .hero-images {
                max-width: 500px;
                margin: 0 auto;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
        }
        
        /* Animations */
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">TheFitChecked</div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <a href="#waitlist" class="cta-button">Join Waitlist</a>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content fade-in">
                <h1>Your AI-Powered Fashion Assistant</h1>
                <p>Transform your wardrobe with intelligent styling. Get personalized outfit recommendations, virtual try-ons, and smart shopping - all powered by AI.</p>
                
                <div class="hero-buttons">
                    <a href="#waitlist" class="primary-btn">
                        <i class="fas fa-download"></i> Download App
                    </a>
                    <a href="#features" class="secondary-btn">Learn More</a>
                </div>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Early Adopters</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">4.9★</div>
                        <div class="stat-label">App Rating</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">1M+</div>
                        <div class="stat-label">Outfits Created</div>
                    </div>
                </div>
            </div>
            
            <div class="hero-images fade-in">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 600'%3E%3Crect fill='%23FF69B4' width='300' height='600' rx='30'/%3E%3C/svg%3E" alt="TheFitChecked App Screenshot 1" class="phone-mockup">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 600'%3E%3Crect fill='%239370DB' width='300' height='600' rx='30'/%3E%3C/svg%3E" alt="TheFitChecked App Screenshot 2" class="phone-mockup">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="section-header">
            <h2 class="section-title">Everything You Need to Master Your Style</h2>
            <p class="section-subtitle">Powered by cutting-edge AI technology to give you a personalized fashion experience</p>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-tshirt"></i></div>
                <h3>Smart Digital Closet</h3>
                <p>Organize your entire wardrobe digitally. AI automatically categorizes, detects brands, and tracks your closet value.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-user-astronaut"></i></div>
                <h3>Custom AI Avatar</h3>
                <p>Create your personalized avatar for realistic virtual try-ons. See exactly how clothes look on YOUR body before buying.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-calendar-check"></i></div>
                <h3>Outfit Calendar Planning</h3>
                <p>Plan outfits for any occasion with weather-based recommendations and seamless calendar integration.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-plane-departure"></i></div>
                <h3>Intelligent Trip Planner</h3>
                <p>Pack perfectly for any destination. AI analyzes weather, activities, and culture to recommend what you need.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-shopping-bag"></i></div>
                <h3>Smart Shopping Assistant</h3>
                <p>Find the best deals across retailers. AI-powered price tracking and visual comparison saves you money.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-trophy"></i></div>
                <h3>Gamified Style Journey</h3>
                <p>Earn XP, unlock achievements, and complete weekly challenges as you develop your personal style.</p>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="how-it-works">
        <div class="section-header">
            <h2 class="section-title">How TheFitChecked Works</h2>
            <p class="section-subtitle">Get started in minutes with our simple 3-step process</p>
        </div>
        
        <div class="steps-container">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Upload Your Closet</h3>
                <p>Snap photos of your clothes. AI automatically organizes and categorizes everything.</p>
            </div>
            
            <div class="step">
                <div class="step-number">2</div>
                <h3>Create Your Avatar</h3>
                <p>Upload a photo and measurements. Get a personalized avatar for virtual try-ons.</p>
            </div>
            
            <div class="step">
                <div class="step-number">3</div>
                <h3>Get AI Recommendations</h3>
                <p>Receive personalized outfit suggestions, shopping recommendations, and style insights daily.</p>
            </div>
        </div>
    </section>

    <!-- Newsletter/Waitlist Signup -->
    <section id="waitlist" class="newsletter">
        <div class="newsletter-container">
            <h2>Join the Waitlist</h2>
            <p>Be among the first to experience the future of fashion. Get exclusive early access and special launch pricing.</p>
            <form class="newsletter-form" id="waitlist-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Get Early Access</button>
            </form>
            <p style="font-size: 0.9rem; margin-top: 1rem;">🎁 First 10,000 users get lifetime premium features!</p>
        </div>
    </section>

    <!-- Blog Preview -->
    <section class="blog-preview">
        <div class="section-header">
            <h2 class="section-title">Latest from Our Fashion Blog</h2>
            <p class="section-subtitle">Style tips, trends, and fashion insights delivered weekly</p>
        </div>
        
        <div class="blog-grid">
            <a href="/blog/10-wardrobe-essentials" class="blog-card">
                <div class="blog-image"><i class="fas fa-handbag"></i></div>
                <div class="blog-content">
                    <div class="blog-category">Style Guide</div>
                    <h3>10 Wardrobe Essentials Every Closet Needs</h3>
                    <p class="blog-excerpt">Discover the timeless pieces that form the foundation of a versatile wardrobe...</p>
                    <span class="read-more">Read More <i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
            
            <a href="/blog/ai-fashion-revolution" class="blog-card">
                <div class="blog-image"><i class="fas fa-robot"></i></div>
                <div class="blog-content">
                    <div class="blog-category">Technology</div>
                    <h3>How AI is Revolutionizing Personal Styling</h3>
                    <p class="blog-excerpt">Explore how artificial intelligence is transforming the way we approach fashion...</p>
                    <span class="read-more">Read More <i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
            
            <a href="/blog/sustainable-fashion-tips" class="blog-card">
                <div class="blog-image"><i class="fas fa-leaf"></i></div>
                <div class="blog-content">
                    <div class="blog-category">Sustainability</div>
                    <h3>Build a Sustainable Wardrobe in 2026</h3>
                    <p class="blog-excerpt">Learn how to make eco-friendly fashion choices without sacrificing style...</p>
                    <span class="read-more">Read More <i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>TheFitChecked</h3>
                <p>Your AI-powered fashion assistant that helps you look your best every day. Organize, style, and shop smarter with cutting-edge technology.</p>
                <div class="social-links">
                    <a href="https://instagram.com/thefitchecked" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/thefitchecked" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://tiktok.com/@thefitchecked" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a href="https://facebook.com/thefitchecked" target="_blank"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            
            <div class="footer-links">
                <h4>Product</h4>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="/download">Download App</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/careers">Careers</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                    <li><a href="/terms-of-service">Terms of Service</a></li>
                    <li><a href="/cookie-policy">Cookie Policy</a></li>
                    <li><a href="/disclaimer">Disclaimer</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 TheFitChecked. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Waitlist form submission
        document.getElementById('waitlist-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            
            // Here you would typically send to your backend
            alert('Thank you for joining the waitlist! Check your email for confirmation.');
            this.reset();
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.feature-card, .step, .blog-card').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>
