<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TheFitChecked Privacy Policy - Learn how we protect your data and privacy.">
    <title>Privacy Policy - TheFitChecked</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.8;
            color: #333;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #FF69B4, #9370DB);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .last-updated {
            color: #666;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin: 3rem 0 1rem;
            color: #FF69B4;
        }
        
        h3 {
            font-size: 1.3rem;
            margin: 2rem 0 1rem;
            color: #9370DB;
        }
        
        p {
            margin-bottom: 1.5rem;
        }
        
        ul {
            margin: 1rem 0 1.5rem 2rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        a {
            color: #FF69B4;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .back-home {
            display: inline-block;
            margin-bottom: 2rem;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #FF69B4, #9370DB);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-home:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-home">← Back to Home</a>
        
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: November 22, 2025</p>
        
        <p>At TheFitChecked, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application and website.</p>
        
        <h2>1. Information We Collect</h2>
        
        <h3>Personal Information</h3>
        <p>When you create an account, we may collect:</p>
        <ul>
            <li>Name and email address</li>
            <li>Profile photo</li>
            <li>Body measurements (for avatar creation)</li>
            <li>Style preferences</li>
            <li>Location data (for weather-based recommendations)</li>
        </ul>
        
        <h3>Wardrobe & Fashion Data</h3>
        <ul>
            <li>Photos of your clothing items</li>
            <li>Outfit combinations and preferences</li>
            <li>Shopping history and wishlist items</li>
            <li>Trip planning information</li>
        </ul>
        
        <h3>Usage Information</h3>
        <ul>
            <li>Device information (model, operating system)</li>
            <li>App usage statistics</li>
            <li>IP address and general location</li>
            <li>Browser type and version</li>
        </ul>
        
        <h2>2. How We Use Your Information</h2>
        <p>We use your information to:</p>
        <ul>
            <li>Provide personalized outfit recommendations</li>
            <li>Create and maintain your AI avatar</li>
            <li>Offer weather-based styling suggestions</li>
            <li>Enable virtual try-on features</li>
            <li>Process shopping recommendations and affiliate partnerships</li>
            <li>Improve our AI algorithms and app functionality</li>
            <li>Send you updates, newsletters, and promotional content (with your consent)</li>
            <li>Analyze app usage to enhance user experience</li>
        </ul>
        
        <h2>3. AI and Machine Learning</h2>
        <p>TheFitChecked uses artificial intelligence to:</p>
        <ul>
            <li>Analyze your wardrobe and style preferences</li>
            <li>Generate outfit recommendations</li>
            <li>Create realistic avatar representations</li>
            <li>Provide virtual try-on experiences</li>
        </ul>
        <p>Your fashion data is processed using industry-leading AI services (OpenAI, Anthropic Claude, FASHN AI) under strict data protection agreements.</p>
        
        <h2>4. Data Sharing and Third Parties</h2>
        <p>We may share your information with:</p>
        
        <h3>Service Providers</h3>
        <ul>
            <li>Cloud hosting services (Vercel, Supabase)</li>
            <li>AI processing services (OpenAI, Anthropic, FASHN AI)</li>
            <li>Payment processors (for premium features)</li>
            <li>Analytics services (to improve our app)</li>
        </ul>
        
        <h3>Affiliate Partners</h3>
        <p>When you click shopping links, we may earn commissions from retailers. We do not share your personal information with these partners beyond what's necessary for transaction processing.</p>
        
        <h3>Legal Requirements</h3>
        <p>We may disclose your information if required by law, court order, or to protect our rights and safety.</p>
        
        <h2>5. Data Security</h2>
        <p>We implement industry-standard security measures including:</p>
        <ul>
            <li>Encryption of data in transit and at rest</li>
            <li>Secure authentication protocols</li>
            <li>Regular security audits</li>
            <li>Limited employee access to personal data</li>
        </ul>
        <p>However, no method of transmission over the Internet is 100% secure. We cannot guarantee absolute security.</p>
        
        <h2>6. Your Rights and Choices</h2>
        <p>You have the right to:</p>
        <ul>
            <li><strong>Access:</strong> Request a copy of your personal data</li>
            <li><strong>Correction:</strong> Update inaccurate information</li>
            <li><strong>Deletion:</strong> Request deletion of your account and data</li>
            <li><strong>Opt-Out:</strong> Unsubscribe from marketing communications</li>
            <li><strong>Data Portability:</strong> Export your wardrobe and outfit data</li>
        </ul>
        <p>To exercise these rights, contact us at <a href="mailto:privacy@thefitchecked.com">privacy@thefitchecked.com</a></p>
        
        <h2>7. Children's Privacy</h2>
        <p>TheFitChecked is not intended for users under 13 years of age. We do not knowingly collect information from children under 13. If we discover we have collected such data, we will delete it immediately.</p>
        
        <h2>8. International Data Transfers</h2>
        <p>Your data may be processed in countries outside your residence. We ensure appropriate safeguards are in place for international transfers, including:</p>
        <ul>
            <li>Standard Contractual Clauses (SCCs)</li>
            <li>Adequacy decisions by regulatory authorities</li>
            <li>Privacy Shield compliance (where applicable)</li>
        </ul>
        
        <h2>9. Cookies and Tracking Technologies</h2>
        <p>We use cookies and similar technologies to:</p>
        <ul>
            <li>Remember your preferences</li>
            <li>Analyze app usage</li>
            <li>Provide personalized recommendations</li>
        </ul>
        <p>You can control cookies through your browser settings. See our <a href="/cookie-policy">Cookie Policy</a> for details.</p>
        
        <h2>10. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy periodically. We will notify you of significant changes via:</p>
        <ul>
            <li>Email notification</li>
            <li>In-app notification</li>
            <li>Updated "Last Modified" date</li>
        </ul>
        
        <h2>11. Contact Us</h2>
        <p>For questions about this Privacy Policy or our data practices, contact us at:</p>
        <p>
            <strong>TheFitChecked</strong><br>
            Email: <a href="mailto:privacy@thefitchecked.com">privacy@thefitchecked.com</a><br>
            Website: <a href="https://thefitcheckedhomepage.com">thefitcheckedhomepage.com</a>
        </p>
        
        <h2>12. Your California Privacy Rights (CCPA)</h2>
        <p>If you are a California resident, you have additional rights under the California Consumer Privacy Act:</p>
        <ul>
            <li>Right to know what personal information is collected</li>
            <li>Right to know if personal information is sold or disclosed</li>
            <li>Right to opt-out of the sale of personal information</li>
            <li>Right to deletion of personal information</li>
            <li>Right to non-discrimination for exercising CCPA rights</li>
        </ul>
        
        <h2>13. GDPR Compliance (European Users)</h2>
        <p>For users in the European Economic Area, we comply with GDPR requirements:</p>
        <ul>
            <li>Legal basis for processing: Consent, contractual necessity, legitimate interests</li>
            <li>Data Protection Officer: <a href="mailto:dpo@thefitchecked.com">dpo@thefitchecked.com</a></li>
            <li>Right to lodge a complaint with your local supervisory authority</li>
        </ul>
    </div>
</body>
</html>
