<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TheFitChecked Terms of Service - Legal terms and conditions for using our app.">
    <title>Terms of Service - TheFitChecked</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.8;
            color: #333;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #FF69B4, #9370DB);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .last-updated {
            color: #666;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin: 3rem 0 1rem;
            color: #FF69B4;
        }
        
        h3 {
            font-size: 1.3rem;
            margin: 2rem 0 1rem;
            color: #9370DB;
        }
        
        p {
            margin-bottom: 1.5rem;
        }
        
        ul {
            margin: 1rem 0 1.5rem 2rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        a {
            color: #FF69B4;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .back-home {
            display: inline-block;
            margin-bottom: 2rem;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #FF69B4, #9370DB);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-home:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
        }
        
        .important-notice {
            background: #FFF5F7;
            padding: 1.5rem;
            border-left: 4px solid #FF69B4;
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-home">← Back to Home</a>
        
        <h1>Terms of Service</h1>
        <p class="last-updated">Last Updated: November 22, 2025</p>
        
        <div class="important-notice">
            <strong>Important:</strong> By using TheFitChecked, you agree to these Terms of Service. Please read them carefully.
        </div>
        
        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using the TheFitChecked mobile application and website ("Service"), you agree to be bound by these Terms of Service ("Terms"). If you disagree with any part of these terms, you may not access the Service.</p>
        
        <h2>2. Description of Service</h2>
        <p>TheFitChecked is an AI-powered personal styling and wardrobe management application that provides:</p>
        <ul>
            <li>Digital wardrobe organization</li>
            <li>AI-generated outfit recommendations</li>
            <li>Virtual avatar creation and try-on features</li>
            <li>Smart calendar and trip planning</li>
            <li>Shopping recommendations and affiliate links</li>
            <li>Style gamification and challenges</li>
        </ul>
        
        <h2>3. User Accounts</h2>
        
        <h3>Account Creation</h3>
        <p>To use certain features, you must create an account. You agree to:</p>
        <ul>
            <li>Provide accurate, current, and complete information</li>
            <li>Maintain and update your information</li>
            <li>Keep your password secure and confidential</li>
            <li>Be responsible for all activities under your account</li>
            <li>Notify us immediately of unauthorized use</li>
        </ul>
        
        <h3>Account Termination</h3>
        <p>We reserve the right to suspend or terminate accounts that violate these Terms or engage in prohibited conduct.</p>
        
        <h2>4. User Content</h2>
        
        <h3>Your Content</h3>
        <p>You retain ownership of content you upload (photos, wardrobe items, outfits). By uploading content, you grant TheFitChecked:</p>
        <ul>
            <li>A worldwide, non-exclusive license to use, display, and process your content</li>
            <li>Rights to use your content for AI training and service improvement</li>
            <li>Permission to create derivative works (e.g., avatar representations)</li>
        </ul>
        
        <h3>Content Restrictions</h3>
        <p>You may not upload content that:</p>
        <ul>
            <li>Violates intellectual property rights</li>
            <li>Contains explicit, obscene, or inappropriate material</li>
            <li>Promotes illegal activities</li>
            <li>Contains malware or harmful code</li>
            <li>Violates privacy rights of others</li>
        </ul>
        
        <h2>5. AI Avatar and Virtual Try-On</h2>
        
        <h3>Avatar Creation</h3>
        <p>Our AI avatar feature creates digital representations based on your photos and measurements. You understand that:</p>
        <ul>
            <li>Avatars are approximations and may not be 100% accurate</li>
            <li>Virtual try-ons are simulations, not guarantees of fit</li>
            <li>We use third-party AI services (FASHN AI, Seedream) for processing</li>
        </ul>
        
        <h3>Photo Usage</h3>
        <p>Photos uploaded for avatar creation are:</p>
        <ul>
            <li>Processed securely using encrypted connections</li>
            <li>Used solely for creating your avatar</li>
            <li>Not shared with third parties for marketing purposes</li>
            <li>Deletable upon account termination</li>
        </ul>
        
        <h2>6. Shopping and Affiliate Links</h2>
        
        <h3>Third-Party Purchases</h3>
        <p>TheFitChecked provides shopping recommendations and links to third-party retailers. You acknowledge that:</p>
        <ul>
            <li>We are not responsible for third-party transactions</li>
            <li>Product availability, pricing, and quality are managed by retailers</li>
            <li>Returns and refunds are subject to retailer policies</li>
            <li>We earn affiliate commissions from qualifying purchases</li>
        </ul>
        
        <h3>Price Monitoring</h3>
        <p>Our price tracking feature provides estimates. Actual prices may vary. We are not liable for pricing errors or discrepancies.</p>
        
        <h2>7. Subscription and Payment</h2>
        
        <h3>Free and Premium Features</h3>
        <p>TheFitChecked offers both free and premium subscription tiers. Premium features may include:</p>
        <ul>
            <li>Unlimited wardrobe items</li>
            <li>Advanced AI recommendations</li>
            <li>Priority customer support</li>
            <li>Exclusive content and challenges</li>
        </ul>
        
        <h3>Billing</h3>
        <ul>
            <li>Subscriptions are billed monthly or annually</li>
            <li>Payment is processed through secure third-party providers</li>
            <li>Automatic renewal unless canceled</li>
            <li>No refunds for partial months</li>
        </ul>
        
        <h3>Cancellation</h3>
        <p>You may cancel your subscription at any time. Access to premium features continues until the end of the billing period.</p>
        
        <h2>8. Intellectual Property</h2>
        
        <h3>Our IP</h3>
        <p>All content, features, and functionality (including but not limited to software, design, text, graphics, logos) are owned by TheFitChecked and protected by copyright, trademark, and other laws.</p>
        
        <h3>Restrictions</h3>
        <p>You may not:</p>
        <ul>
            <li>Copy, modify, or distribute our content</li>
            <li>Reverse engineer our software</li>
            <li>Remove copyright or proprietary notices</li>
            <li>Use our trademarks without permission</li>
        </ul>
        
        <h2>9. Prohibited Conduct</h2>
        <p>You agree not to:</p>
        <ul>
            <li>Use the Service for illegal purposes</li>
            <li>Harass, abuse, or harm others</li>
            <li>Impersonate others or misrepresent affiliation</li>
            <li>Interfere with or disrupt the Service</li>
            <li>Attempt unauthorized access to systems or accounts</li>
            <li>Use automated systems (bots, scrapers) without permission</li>
            <li>Collect user data without consent</li>
        </ul>
        
        <h2>10. Disclaimers</h2>
        
        <div class="important-notice">
            <p><strong>THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND.</strong></p>
        </div>
        
        <p>We disclaim all warranties, including but not limited to:</p>
        <ul>
            <li>Accuracy of AI recommendations</li>
            <li>Availability or uninterrupted access</li>
            <li>Fitness for a particular purpose</li>
            <li>Accuracy of shopping prices or product information</li>
        </ul>
        
        <h2>11. Limitation of Liability</h2>
        <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, THEFITCHECKED SHALL NOT BE LIABLE FOR:</p>
        <ul>
            <li>Indirect, incidental, or consequential damages</li>
            <li>Loss of profits, data, or goodwill</li>
            <li>Service interruptions or errors</li>
            <li>Third-party actions (retailers, payment processors)</li>
        </ul>
        <p>Our total liability shall not exceed the amount you paid us in the past 12 months.</p>
        
        <h2>12. Indemnification</h2>
        <p>You agree to indemnify and hold harmless TheFitChecked from claims arising from:</p>
        <ul>
            <li>Your use of the Service</li>
            <li>Your violation of these Terms</li>
            <li>Your violation of third-party rights</li>
            <li>Content you upload or share</li>
        </ul>
        
        <h2>13. Privacy</h2>
        <p>Your use of the Service is also governed by our <a href="/privacy-policy">Privacy Policy</a>, which is incorporated into these Terms by reference.</p>
        
        <h2>14. Changes to Terms</h2>
        <p>We may modify these Terms at any time. We will notify you of material changes via:</p>
        <ul>
            <li>Email notification</li>
            <li>In-app notification</li>
            <li>Updated "Last Modified" date</li>
        </ul>
        <p>Continued use of the Service after changes constitutes acceptance of modified Terms.</p>
        
        <h2>15. Governing Law</h2>
        <p>These Terms are governed by the laws of the State of California, United States, without regard to conflict of law principles.</p>
        
        <h2>16. Dispute Resolution</h2>
        
        <h3>Arbitration</h3>
        <p>Any disputes shall be resolved through binding arbitration rather than in court, except you may assert claims in small claims court.</p>
        
        <h3>Class Action Waiver</h3>
        <p>You agree to resolve disputes individually, not as part of a class action or consolidated proceeding.</p>
        
        <h2>17. Severability</h2>
        <p>If any provision of these Terms is found unenforceable, the remaining provisions shall remain in full effect.</p>
        
        <h2>18. Entire Agreement</h2>
        <p>These Terms, along with our Privacy Policy, constitute the entire agreement between you and TheFitChecked.</p>
        
        <h2>19. Contact Information</h2>
        <p>For questions about these Terms, contact us at:</p>
        <p>
            <strong>TheFitChecked</strong><br>
            Email: <a href="mailto:legal@thefitchecked.com">legal@thefitchecked.com</a><br>
            Website: <a href="https://thefitcheckedhomepage.com">thefitcheckedhomepage.com</a>
        </p>
        
        <div class="important-notice">
            <p><strong>By using TheFitChecked, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</strong></p>
        </div>
    </div>
</body>
</html>
